{
    "name": "yiisoft/html",
    "type": "library",
    "description": "Handy library to generate HTML",
    "keywords": [
        "html"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/html/issues?state=open",
        "forum": "https://forum.yiiframework.com/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/html"
    },
    "require": {
        "php": "^7.4|^8.0",
        "yiisoft/arrays": "^1.0",
        "yiisoft/json": "^1.0"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^3.2",
        "phpunit/phpunit": "^9.5",
        "roave/infection-static-analysis-plugin": "^1.7",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Html\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Html\\Tests\\": "tests/common",
            "Yiisoft\\Html\\Tests\\Php8\\": "tests/php8"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
